Module::Metadata~1.000027
Capture::Tiny~0.42
Class::Accessor::Fast~0.34
Module::Runtime~0.014
Class::Data::Inheritable~0.08
CPAN::Meta~2.150005
Module::Build~0.4218
Perl::OSType~1.010
MRO::Compat~0.12
Algorithm::Diff~1.1903
ExtUtils::CBuilder~0.280224
Try::Tiny~0.24
Parse::CPAN::Meta~1.4422
parent~0.234
Exporter::Lite~0.08
Test::Class~0.50
ExtUtils::ParseXS~3.30
version~0.9917
Data::Dumper~2.160
CPAN::Meta::YAML~0.018
Time::HiRes~1.9739
TAP::Harness~3.36
JSON::PP~2.27400
Text::Diff~1.44
Test::More~1.302037
Test::Differences~0.64
CPAN::Meta::Requirements~2.140
Path::Class~0.36
