Module::Metadata~1.000027
Capture::Tiny~0.30
Class::Accessor::Fast~0.34
Module::Runtime~0.014
Class::Data::Inheritable~0.08
CPAN::Meta~2.150005
Module::Build~0.4214
Perl::OSType~1.009
MRO::Compat~0.12
Algorithm::Diff~1.1903
ExtUtils::CBuilder~0.280224
Try::Tiny~0.24
Parse::CPAN::Meta~1.4417
parent~0.234
Exporter::Lite~0.07
Test::Class~0.50
ExtUtils::ParseXS~3.30
version~0.9912
Data::Dumper~2.154
CPAN::Meta::YAML~0.018
Time::HiRes~1.9728
JSON::PP~2.27300
Text::Diff~1.43
Test::More~1.001014
Test::Differences~0.64
CPAN::Meta::Requirements~2.140
Path::Class~0.35
