Algorithm::Diff~1.1903
CPAN::Meta~2.150005
CPAN::Meta::Requirements~2.140
CPAN::Meta::YAML~0.018
Capture::Tiny~0.44
Class::Accessor::Fast~0.34
Class::Data::Inheritable~0.08
Data::Dumper~2.161
Exporter::Lite~0.08
ExtUtils::CBuilder~0.280224
ExtUtils::ParseXS~3.30
JSON::PP~2.27400
MRO::Compat~0.12
Module::Build~0.4220
Module::Metadata~1.000033
Module::Runtime~0.014
Parse::CPAN::Meta~1.4422
Path::Class~0.37
Perl::OSType~1.010
TAP::Harness~3.36
Test::Class~0.50
Test::Differences~0.64
Test::More~1.302052
Text::Diff~1.44
Time::HiRes~1.9739
Try::Tiny~0.27
parent~0.234
version~0.9917
