Module::Metadata~1.000027
Capture::Tiny~0.36
Class::Accessor::Fast~0.34
Module::Runtime~0.014
Class::Data::Inheritable~0.08
CPAN::Meta~2.150005
Module::Build~0.4216
Perl::OSType~1.009
MRO::Compat~0.12
Algorithm::Diff~1.1903
ExtUtils::CBuilder~0.280224
Try::Tiny~0.24
Parse::CPAN::Meta~1.4417
parent~0.234
Exporter::Lite~0.08
Test::Class~0.50
ExtUtils::ParseXS~3.30
version~0.9915
Data::Dumper~2.154
CPAN::Meta::YAML~0.018
Time::HiRes~1.9732
TAP::Harness~3.36
JSON::PP~2.27300
Text::Diff~1.44
Test::More~1.001014
Test::Differences~0.64
CPAN::Meta::Requirements~2.140
Path::Class~0.36
